body{background-color: #ffffff;
    color: #000000;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }

#wrapper{width: 95%;
          margin-right: auto;
          background-color: #ffffff;
          margin-left: auto;
          min-width: 1200px;
          max-width: 1480px;}
          /*min-width: 1000px;
          max-width: 1280px;}*/

#titles{
  text-align: center;
  padding-top: 1em;
}

#cover-pic{
  height: auto;
  width: 100%
}

/*was being used for page headers but changed to the images in #titles currently
not being used-h1*/
h1{color: #DA5416;
  text-align: center;
  }

h4{color: #000000;
    text-align: center;
    }

header{background-color: #ffffff;
    background-image: url(images/AJlogo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:contain;
    height: 250px;
    padding-top: 10px;}

nav{text-align: center;
      font-weight: bold;
      padding-bottom: 1em;
      padding-top: 1em;
      font-size: 1.5em;
  }

nav a{text-decoration: none;
      padding-left: 1em;
      padding-right: 1em;
      }

nav a:link {color: #000000;}
nav a:visited {color: #000000;}
nav a:hover {color: #000000;
            border-bottom: 1px solid #000000;}

/* drop down nav css */
nav:after {
	  content: "";
	  display: table;
	  clear: both;
	}
  nav ul {
  	  padding: 0;
  	  margin: 0;
  	  list-style: none;
  	}

nav ul li {
  	  margin: 0px;
  	  display: inline-block;
  	  background-color: #ffffff;
  	}
.toggle, [id^=drop] {
  	 display: none;
  	}
li > a:only-child:after { content: ''; }
/* responsive nav css done */

main{padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 1.5em;
    display: block;
    background-color: #ffffff;
    margin-top: 0;}


#parent {display: flex;}

#left {width: auto;
      height: auto;
      /*border: 3px solid #000000;*/
      margin: 1em;
      padding:0.5em;}

#right {width: auto;
  height: auto;
  float: right;
  /*border: 3px solid #000000;*/
  margin: 1em;
  padding: 0.5em;}

/* flex boxes below for the services page and testimonials to style */
.flex-service-left {
      display: flex;
      flex-direction: column;
      width: 45%;
      height: auto;
      float: left;
  }

.flex-service-right {
        display: flex;
        flex-direction: column;
        width: 45%;
        height: auto;
        overflow: hidden;
    }

.flex-packages {
  width: auto;
  height: auto;
      border: 1px solid #ccc;
      margin: 1em;
      padding: 0.5em;
  }


footer{background-color: #ffffff;
        font-size: .60em;
        font-style: italic;
        text-align: center;
        padding: 1em;}

/* Gallery page */
div.gallery {
    border: 1px solid #ccc;
    margin-top: 1em;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/* end of gallery css */

header, nav, main, footer {display: block;}

#mobile{display: none;}
#desktop{display: inline;}

@media only screen and (max-width: 1024px) {
  body{margin: 0;
  padding: 0;}
  #wrapper{width: 100%;
  min-width: 0;
  margin: 0;
  padding: 0;}
  header{padding-top: 1px;}
  nav{float: none;
  width: auto;
  padding-left: 2em;}
  nav a{padding: 2em;
  margin-left: 0.3em;
  float: left;
  width: 23%;}
  main{padding-top: 2.5em;
  padding-bottom: 2.5em;
  padding-left: 1em;
  padding-right: 1em;
  margin: 0;
  font-size: 90%;
  clear: both;}
  #hero img{width: 100%;
  height: auto;}
  h2,h3,p,dl {padding-left: 2em;
  padding-right: 2em;}
  main ul{margin-left: 2em;}
  .floatleft{margin-left: 2em;
  margin-bottom: 1em;}
  .clear{padding-left: 2em;}
  .flex-service-left{
    width: auto;
    height: auto;}
  .flex-service-right{
     width: auto;;
    height: auto;
    float: left;
    overflow: hidden;}
    #titles{
      width: auto;
      height: auto;
    }
  /* responsive nav */
    nav { margin: 0;
    padding: 0;}
    .toggle + a,
    .menu { display: none; }
  	.toggle {
  	  display: block;
  	  background-color: #000000;
  	  padding: 0 20px;
  	  color: #FFF;
  	  font-size: 20px;
  	  line-height: 60px;
  	  text-decoration: none;
  	  border: none;
  	}
    .toggle:hover { background-color: #000000; }
    [id^=drop]:checked + ul { display: block; }
    nav ul li {
	  display: block;
    float: left;
    text-align: left;
	  width: 100%;}

}

@media only all and (max-width:768px) {
  h1{font-size: 2em;
  padding-top: 0.25em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  width: 100%;
  text-align: center;
  background-size: cover;}
  nav a{padding: 0.5em;
  width: 45%;
  float: left;
  min-width: 6em;
  margin-left: 0.5em;}
  main{padding-top: 0;}
  .floatleft{float: none;
  display: none;}
  #hero{display: none;}
  footer{padding: 0.5em;
  margin: 0}
  #mobile{display: inline;}
  #desktop{display: none;}
}

/* address, mission, and finder in the footer */
address{text-align: center;
        font-weight: bold;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        font-style: normal;}

.finder{background-color: #ffffff;
        }

address a{text-decoration: none;
          color: #000000}

.mission{font-size: 1.3em;
        font-weight: bold;
        font-style: normal;}

/* social media buttons */
.social{text-align: center;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        }
